#####################################################################
#   Macros
#####################################################################

##Included macros
[include config_backup.cfg]
[gcode_macro PRIME_NOZZLE] 
gcode: 
    SAVE_GCODE_STATE NAME=PRIME_NOZZLE_STATE 
    M117 Priming 
    G90 ;Absolute coordinates. 
    M83 ; Relative extruder mode. 
    G92 E0 ; Move to start of line. 
    G1 Z10 F900 G1 Y3 X3 F18000 G1 Z0.2 F900 ; Print the line. 
    G91 ; Relative coordinates. 
    G1 X100 E25 F1000 ; Extrude filament 25mm (how much it retracted in PRINT_END). 
    G1 Y-2 F1000 G1 X-60 E9 F1000 ; Print second part of the line. 
    G1 E-0.5 F3000 ; Retract to avoid stringing. G1 X0.5 E0 F1000 ; Wipe back to break string.
    G1 X-5.5 E0 F1000 ; Wipe forward to break string.
    RESTORE_GCODE_STATE NAME=PRIME_NOZZLE_STATE

[gcode_macro TO_FRONT]
gcode: 
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    G91                                                                              ; relative positioning
    G1 50 F900                                                                     ; raise Z up by z hop amount

    G90
    G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+10} F6000 
[gcode_macro PRINT_START]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    SET_PIN PIN=caselight VALUE=1
    G28
    # <insert your routines here>
    SFS_ENABLE
    M117 Waiting for Bed Temp
    M190 S{bedtemp} 
    M117 Preheating Nozzle
    M109 S150
    

    
    M117 Waiting for Bed Temp
    M190 S{bedtemp}                                                              ; set & wait for bed temp
    #NOTUSINGATM
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    # <insert your routines here>
    M117 Attaching Probe
    ATTACH_PROBE_LOCK   ; Locks the probe until unlocked
    M117 Tilt Adjust
    Z_TILT_ADJUST ;Level the bed

    ###Adaptive Bedmesh
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1 probe_dock_enable=1 margin_enable=1
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    BED_MESH_CLEAR
    #BED_MESH_CALIBRATE
    G0 X206 Y304.5 z20 F3600
    M117 Heating up Hotend
    M109 S{hotendtemp}    
    M117 Cleaning Nozzle
    CLEAN_NOZZLE
    #G28 Z     
    CALIBRATE_Z

    BED_MESH_CALIBRATE
    ####
   #previous BED_MESH_CALIBRATE ; Creates a bed Mesh
    DOCK_PROBE_UNLOCK  ; Docks and unlocks the prob
    
                                                       ; set & wait for hotend temp
    # <insert your routines here>
    #G28 Z                                                                        ; final z homing
    G90                                                                          ; absolute positioning

    M117 Printing
    VORON_PURGE
##before ellis

#[gcode_macro PRINT_START]
#gcode: 
#    M117 Heating bed M190 S{ params.BED } ; Wait for bed to get to target temperature.
#    M117 Preheating nozzle
#    ;M109 S150                  ; Wait for nozzle to heat to 150C - soften filament, but no oozing.
#    SET_LED LED="headlight" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1
#    M107                       ; Print fan off
#    G28                        ; Home - G28 or G32 depending on printer.
#    CLEAN_NOZZLE
#    G28 Z
#    
#    Z_TILT_ADJUST
#    G28 Z

#    M117 Heating nozzle
#    M109 S{ params.EXTRUDER } ; Wait for nozzle to get to target temperature.

#    G28 Z ; For printers with Z probe, rehome Z with hot nozzle.
#    BED_MESH_CALIBRATE
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600

    ##  Uncomment for 300 build
#    G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

    #PRIME_NOZZLE

#    G90                 ; Absolute coordinates.
#    M83                 ; Relative extruder mode.
#    G92 E0

#    M117 Printing
#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
#gcode:
 #   M117 Homing...                 ; display message
 #   G28
 #   Z_TILT_ADJUST
 #   G28
 #   BED_MESH_CALIBRATE
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600

    ##  Uncomment for 300 build
 #   G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------


 

[gcode_macro SAFE_RETRACT]
description: Retract
gcode:
  SAVE_GCODE_STATE NAME=safe_retract

  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83 ;Relative extrusion
    G91 ;Relative positioning

    G10 ;Retract filament
    G1 Z0.2 F2400 ;Raise Z
    G1 E-2 F300 ;Retract filament 2mm to prevent oozing
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESTORE_GCODE_STATE NAME=safe_retract


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 35, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    SFS_DISABLE
    M400                           ; wait for buffer to clear
    ;G1 Z0.2 F2400 ;Raise Z
    G92 E0                         ; zero the extruder

##changed g1 from e-2.0 to e-3
    #G1 E-3.0 F3600                 ; retract filament
    
    G1 E-37.0 F1800
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    M84
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    SET_PIN PIN=caselight VALUE=0.00

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M83                            ; set extruder to relative
    G1 E30 F300                    ; load
    G1 E15 F150                    ; prime nozzle with filament
    M82
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state

   M83                            ; set extruder to relative
   G1 X150 Y5 Z80                ; move to servicing position
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-10 F3000                  ; jerk the filament out of the melt zone
   G1 E-50 F1800                  ; retract the rest of the way
   G1 E-10 F900                   ; retract the rest of the way
   M82 
    RESTORE_GCODE_STATE NAME=unload_state



###Filament Sensor

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 ENABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=1 ; Put your filament sensor's name after SENSOR=

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 DISABLING the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=SFS_T0 ENABLE=0 ; Put your filament sensor's name after SENSOR=